{
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe",
    "files.associations": {
        "stdlib.h": "c",
        "iostream": "cpp",
        "string.h": "c",
        "ostream": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}